<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/menubackground2"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host Stream"
        android:onClick="HostStream"
        android:id="@+id/hoststreamButton"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/joinstreamButton"
        android:layout_alignEnd="@+id/joinstreamButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Stream"
        android:onClick="JoinStream"
        android:id="@+id/joinstreamButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player (Test)"
        android:onClick="goToMediaPlayer"
        android:id="@+id/testplayerbutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hoststreamButton"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BeatStream"
        android:id="@+id/titleText"
        android:typeface="sans"
        android:textSize="40sp"
        android:layout_above="@+id/subtitleText"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Peer-to-peer music streaming"
        android:id="@+id/subtitleText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
